# microservices

./: pom.xml
business-services/: pom.xml
business-services/common/: pom.xml
business-services/common/src/main/java/com/epam/javacc/microservices/: App.java
business-services/common/src/main/java/com/epam/javacc/microservices/controller/: PropertiesController.java
business-services/common/src/main/resources/: application.yml  config.properties
business-services/one/: pom.xml
business-services/one/src/main/java/com/epam/javacc/microservices/controller/: GreetingController.java
business-services/one/src/main/java/com/epam/javacc/microservices/metrics/core/: ActiveUserCountGauge.java  ActiveUsersGauge.java
business-services/one/src/main/java/com/epam/javacc/microservices/metrics/healthchecks/: DatabaseHealthCheck.java  UserCenterHealthCheck.java
business-services/one/src/main/java/com/epam/javacc/microservices/metrics/micrometer/: MicrometerAppOne.java  PeopleController.java
business-services/one/src/main/java/com/epam/javacc/microservices/metrics/servlet/: MyInstrumentedFilterContextListener.java
business-services/one/src/main/java/com/epam/javacc/microservices/metrics/servlets/: MyHealthCheckServletContextListener.java
business-services/one/src/main/resources/: application.yml
business-services/one/src/test/java/com/epam/javacc/microservices/: AppTest.java
business-services/two/: pom.xml
business-services/two-api/: pom.xml
business-services/two-api/src/main/java/com/epam/javacc/microservices/: App.java
business-services/two/src/main/java/com/epam/javacc/microservices/metrics/core/: AttendanceRatioGauge.java
business-services/two/src/main/java/com/epam/javacc/microservices/metrics/micrometer/: MicrometerAppTwo.java  PeopleController.java
business-services/two/src/main/java/com/epam/javacc/microservices/metrics/servlets/: MyMetricsServletContextListener.java
business-services/two/src/main/resources/: application.yml
platform-services/: pom.xml
platform-services/apigateway/: pom.xml
platform-services/apigateway/src/main/java/com/epam/javacc/microservices/: App.java
platform-services/apigateway/src/main/resources/: application.yml
platform-services/discovery/: pom.xml
platform-services/discovery/src/main/java/com/epam/javacc/microservices/: App.java  EurekaServerApplication.java
platform-services/discovery/src/main/resources/: application.yml
